<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
</head>
<body>
    <div class="toNhat">
        <div class="baoNgoai">
            <input type="number" id="num">
            <button id="but1" onclick="jdo()">Start</button>
            <button id="but2">Stop</button>
        </div>
        <h1 id="stt"></h1>
    </div>
    <script src="bai2.js"></script>
</body>
</html>